<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" />

    <title>Document</title>
    <style>
    @charset "UTF-8";
@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);
body{
  background-color:whitesmoke;
  font-size: 18px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  line-height: 1.42em;
  color:#A7A1AE;

}


.element {
  align-items: center;
  background: linear-gradient(-45deg, rgba(0,0,0,0.22), rgba(255,255,255,0.25));
  box-shadow: 12px 12px 16px 0 rgba(0, 0, 0, 0.25),
   -8px -8px 12px 0 rgba(255, 255, 255, 0.3);
  border-radius: 50px;
  display: flex;
  height: 200px;
  justify-content: center;
  width: 200px;
}





#section1{
    width: 1350px;
    height: 500px;
}

nav {
    text-align: center;
    background-color: whitesmoke;
    margin-bottom: 1%;

    
}
.flip-card {
  background-color: transparent;
  width: 200px;
  height: 200px;
  perspective: 1000px;
 
 

 
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  align-items: center;
  background: linear-gradient(-45deg, rgba(0,0,0,0.22), rgba(255,255,255,0.25));
  box-shadow: 12px 12px 16px 0 rgba(0, 0, 0, 0.25),
   -8px -8px 12px 0 rgba(255, 255, 255, 0.3);
  border-radius: 50px;
  display: flex;
  height: 200px;
  justify-content: center;
  width: 200px;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;

  background: linear-gradient(-45deg, rgba(0,0,0,0.22), rgba(255,255,255,0.25));
  box-shadow: 12px 12px 16px 0 rgba(0, 0, 0, 0.25),
   -8px -8px 12px 0 rgba(255, 255, 255, 0.3);
  border-radius: 50px;


}

.flip-card-front {
  background-color: whitesmoke;
  color: black;
}

.flip-card-back {
  background-color: #464A52;
  color: white;
  transform: rotateY(180deg);
}
#all{
    display: flex;
  
}
.dropbtn {
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;

}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  border-radius: 10px;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}


    </style>
</head>
<body>
    <nav>
      
        <div class="dropdown">
            <a class="dropbtn" href="#" style="color: #73387C; padding-left: 30px;">STUDENTS</a>
            <div class="dropdown-content">
            <a href="{%url 'register_student' %}" style="font-size: 15px;">Register</a>
            <a href="{%url 'student_list' %}" style="font-size: 15px;">All Students</a>
            </div>
          </div>
          <div class="dropdown">
         <a class="dropbtn" href="#" style="color: #73387C; padding-left: 30px;">TRAINERS</a>
            <div class="dropdown-content">
            <a href="{%url 'register_trainers' %}"style="font-size: 15px;">Apply</a>
            <a href="{%url 'trainers_list' %}" style="font-size: 15px;">All Trainers</a>
            </div>
          </div>
      
          <div class="dropdown">
        <a class="dropbtn" href="#" style="color: #73387C; padding-left: 30px;">COURSES</a>
         <div class="dropdown-content">
        <a href="{%url 'courses' %}"style="font-size: 15px;">Create</a>
        <a href="{%url 'course_list' %}"style="font-size: 15px;" >Available courses</a>
             </div>
             </div>
             <div class="dropdown">
        <a class="dropbtn" href="#" style="color: #73387C; padding-left: 30px;">EVENTS</a>
             <div class="dropdown-content">
            <a href="{%url 'events:event_form' %}"style="font-size: 15px;">Schedule event</a>
            <a href="{%url 'events:calendar' %}" style="font-size: 15px;">Scheduled events</a>
                 </div>
                 </div>
  </nav>
    <section class="body">
        
<img src="https://www.socialopencamp.org/2019/wp-content/uploads/2019/02/akirachix_foto.jpg" alt="akira" id="section1">
    </section>
 
    <section class="content">
        <div id="all">
        <div class="flip-card" style="margin-left: 180px;  border-radius: 20px;" >
            <div class="flip-card-inner" style=" margin-top: 30px;">
              <div class="flip-card-front" style="border-radius: 20px;">
                <img src="https://cdn.dribbble.com/users/2133678/screenshots/5445213/serious_study_illustration_rgb_4x.jpg" alt="Avatar" style="width: 200px;height: 200px;border-radius: 20px;">
              </div>
              <div class="flip-card-back" style="border-radius: 20px;">
                
                <p style="padding-top: 30px;"><a href="{%url 'student_list' %}" style="color: antiquewhite;">No. of students</a></p>
                <h1>{{students}}</h1> 
              </div>
            </div>
          </div>
          <div class="flip-card"style="margin-left: 40px;  border-radius: 20px;"  >
            <div class="flip-card-inner" style=" margin-top: 30px;">
              <div class="flip-card-front" style="border-radius: 20px;">
                <img src="https://thumbs.dreamstime.com/b/online-education-graduation-teacher-computer-monitor-webinar-video-seminar-learning-vector-concept-illustration-186319720.jpg" alt="Avatar" style="width:200px;height:200px;border-radius: 20px;">
              </div>
              <div class="flip-card-back" style="border-radius: 20px;">
                <p style="padding-top: 30px;"><a href="{%url 'trainers_list' %}" style="color: antiquewhite;">No. of Trainers</a></p>
                <h1>{{trainers}}</h1> 
              </div>
            </div>
          </div>
          <div class="flip-card" style="margin-left: 40px;" >
            <div class="flip-card-inner" style=" margin-top: 30px;">
              <div class="flip-card-front" style="border-radius: 20px;">
                <img src="https://png.pngtree.com/png-vector/20200313/ourlarge/pngtree-modern-flat-design-concept-of-app-development-with-characters-on-screen-png-image_2157895.jpg" alt="Avatar" style="width:200px;height:200px;border-radius: 20px;">
              </div>
              <div class="flip-card-back" style="border-radius: 20px;">
                <p style="padding-top: 30px;"><a href="{%url 'course_list' %}" style="color: antiquewhite;">Courses Available</a></p>
                <h1>{{courses}}</h1> 
              </div>
            </div>
          </div>
          <div class="flip-card"style="margin-left: 40px;  border-radius: 20px;"  >
            <div class="flip-card-inner" style=" margin-top: 30px;">
              <div class="flip-card-front" style="border-radius: 20px;">
                <img src="https://thumbs.dreamstime.com/b/flat-catroon-illustration-planning-people-vector-organize-agenda-213034485.jpg" alt="Avatar" style="width:200px;height:200px;border-radius: 20px;">
              </div>
              <div class="flip-card-back" style="border-radius: 20px;">
                <p style="padding-top: 30px;"><a href="{%url 'events:calendar' %}" style="color: antiquewhite;">Scheduled events</a></p>
                <h1>{{events}}</h1> 
              </div>
            </div>
          </div>
        </div>
       
    </section>
</body>
</html>