<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  {% block content %}
  <nav>
    <a href="{%url 'home' %}" style=" color: #73387C; padding-left: 30px;">HOME</a>
    <div class="dropdown">
        <a class="dropbtn" href="#" style="color: #73387C; padding-left: 30px;">STUDENTS</a>
        <div class="dropdown-content">
        <a href="{%url 'register_student' %}" style="font-size: 15px;">Register</a>
        <a href="{%url 'student_list' %}" style="font-size: 15px;">All Students</a>
        </div>
      </div>
      <div class="dropdown">
     <a class="dropbtn" href="#" style="color: #73387C; padding-left: 30px;">TRAINERS</a>
        <div class="dropdown-content">
        <a href="{%url 'register_trainers' %}"style="font-size: 15px;">Apply</a>
        <a href="{%url 'trainers_list' %}" style="font-size: 15px;">All Trainers</a>
        </div>
      </div>
  
      <div class="dropdown">
    <a class="dropbtn" href="#" style="color: #73387C; padding-left: 30px;">COURSES</a>
     <div class="dropdown-content">
    <a href="{%url 'courses' %}"style="font-size: 15px;">Create</a>
    <a href="{%url 'course_list' %}"style="font-size: 15px;" >Available courses</a>
         </div>
         </div>
         <div class="dropdown">
    <a class="dropbtn" href="#" style="color: #73387C; padding-left: 30px;">EVENTS</a>
         <div class="dropdown-content">
        <a href="{%url 'events:event_form' %}"style="font-size: 15px;">Schedule event</a>
        <a href="{%url 'events:calendar' %}" style="font-size: 15px;">Scheduled events</a>
             </div>
             </div>
</nav>

  <div class="clearfix">
   <a  class="left" href="{% url 'events:calendar' %}?{{ prev_month }}"> Previous Month </a>
   <a class="right" href="{% url 'events:calendar' %}?{{ next_month }}"> Next Month </a>
  </div>
  {{ calendar }}
  {% endblock %}
  <style>
   
@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);

body {
  margin: 0;
 
 background: #f0ecf3;
 
 align-items: center;
 place-items: center;
 font-family: poppins;
}



.left{
color: #ffffff; 
border-radius: 10px;
background-color: #9263B1;
padding: 10px;
text-decoration: none;
height: 60px;
width: max-content;
margin-right: 80%;

}
.right{
color: #ffffff; 
border-radius: 10px;
background-color: #9263B1;
padding: 10px;
text-decoration: none;
height: 60px;
width: max-content;

}



.calendar th h1 {
	font-weight: bold;
	font-size: 1em;
  text-align: left;
  color: #185875;
}

.calendar td {
  

	padding: 15px;

	color: black;

}




.calendar td:nth-child(odd) {
	  background-color: rgba(255, 255, 255, 0.61);

}

.calendar td:nth-child(even) {
	  background-color: whitesmoke;
    
}

.calendar th {
	  background-color: #f2e6ff;
}







.calendar td:hover {
	content: "";
	position: absolute;
	left: 0;
	right: 0;
	top: -9999px;
	bottom: -9999px;
	background-color: rgba(255,255,255,0.2);
	z-index: -1;
  position: relative;
}

@media (max-width: 800px) {
.calendar td:nth-child(4),
.calendar th:nth-child(4) { display: none; }
}
.calendar {
  width: 70%;
  margin: auto;
  position: relative;
  border-radius: 20px;
  padding: 30px;
  box-sizing: border-box;
  background: #f0ecf3;
  box-shadow: 14px 14px 20px #cfcbd1, -14px -14px 20px white;
}

.calendar tr, .calendar td {
  border: 0.5px solid rgba(25, 0, 48, 0.212);
}

.calendar th {
  padding: 10px;
  text-align: center;
  font-size: 18px;
}

.calendar td {
width: 150px;
height: 150px;
padding: 15px;
color: black;

}

.month {
  font-size: 25px;
}

.date {
  font-size: 18px;
}

ul {
  height: 90%;
  padding: 0px 5px 0px 20px;
}
nav {
    text-align: left;
    padding-bottom: 30px;
    text-align: center;
    padding-top: 20px;

    
}
#all{
    display: flex;
  
}
.dropbtn {
  
    
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  border-radius: 10px;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
  
</body>
</html>