<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          
          @import url(https://fonts.googleapis.com/css?family=Lily+Script+One);

body {
    margin: 0;
 
  background: #f0ecf3;
  
  align-items: center;
  place-items: center;
  font-family: poppins;
}
nav {
    text-align: left;
    padding-bottom: 30px;
    text-align: center;
    padding-top: 20px;

    
}
#all{
    display: flex;
  
}
.dropbtn {
  
    
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}
.form{
    display:grid;
  grid-template-columns: auto auto;
  grid-gap: 15px;
}
form{
  
  width: 700px;
  margin: auto;
  position: relative;
  border-radius: 20px;
  padding: 40px;
  box-sizing: border-box;
  background: #f0ecf3;
  box-shadow: 14px 14px 20px #cfcbd1, -14px -14px 20px white;
}
label, input, button {
  display: block;
  width: 100%;
  padding: 0;
  border: none;
  outline: none;
  box-sizing: border-box;
}
label {
  margin-bottom: 4px;
}

label:nth-of-type(2) {
  margin-top: 12px;
}

input::placeholder {
  color: rgb(128, 128, 128);
}

input {
  background: #f1ecf3;

  padding-left: 10px;
  height: 40px;
  font-size: 14px;
  border-radius: 10px;
  box-shadow: inset 6px 6px 6px #cfcbd1, inset -6px -6px 6px white;
}
select{
  background: #f0ecf3;
 
  padding-left: 10px;
  height: 40px;
  font-size: 14px;
  border-radius: 10px;
  box-shadow: inset 6px 6px 6px #cecbd1, inset -6px -6px 6px white;  
}
button {
  margin-top: 50px;
  background: #6C377D;
  height: 40px;
  color: whitesmoke;
  border-radius: 10px;
  cursor: pointer;
  margin-right: 120px;
  font-weight: 900;
  box-shadow: 6px 6px 6px #cfcbd1, -6px -6px 6px white;
  transition: 0.5s;
}
button:hover {
  box-shadow: none;
}
h1 {
 text-align: center;
}
.brand-logo {
  height: 100px;
  width: 100px;
  background-image: url("https://o.remove.bg/downloads/08b59510-d6f8-430c-a68c-cf6ea437da47/akira-removebg-preview.png");
  margin: auto;
background-size: cover;
  border-radius: 50%;
  box-sizing: border-box;
  box-shadow: 7px 7px 10px #cbced1, -7px -7px 10px white;
}
          </style>
</head>
<body>
    {%extends 'base.html'%}
    {%block content%}
    <div id="body">
        <form method="POST" novalidate name="forms" enctype="multipart/form-data">
            <div class="brand-logo"></div> 
            <br><br>
            {% csrf_token %}

            {{form.as_p}}   
    <button type="submit">SUBMIT</button>
    </form>
</div> 
{%endblock content%}
</body>
</html>