<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STUDENT_LIST</title>
    <style>


body {
  margin: 0;
 
  background: #f0ecf3;
  
  align-items: center;
  place-items: center;
  font-family: poppins;
}


.container {
	  
  width: 1000px;
  margin: auto;
  position: relative;
  border-radius: 20px;
  padding: 40px;
  box-sizing: border-box;
  background: #f0ecf3;
  box-shadow: 14px 14px 20px #cfcbd1, -14px -14px 20px white;
}

table {
	width: 800px;
	border-collapse: collapse;
	overflow: hidden;
	box-shadow: 0 0 20px rgba(0,0,0,0.1);
}

th,
td {
	padding: 15px;

	color: black;
}

th {
	text-align: left;
}




tr:hover {
			background-color: rgba(255,255,255,0.3);
		}
	
td:hover:before {
				content: "";
				position: absolute;
				left: 0;
				right: 0;
				top: -9999px;
				bottom: -9999px;
				background-color: rgba(255,255,255,0.2);
				z-index: -1;
        position: relative;
			}
		
	


</style>
</head>
<body>
  {%extends 'base.html'%}
  {%block content%}
  <h1 style="text-align: center; font-weight:normal;">STUDENT LIST</h1>
    <table class="container">
        <tr id="th">
            <th>Profile_picture</th>
            <th>First_name</th>
            <th>Last_name</th>
            <th>Phone_Number</th>
            <th>Email</th>
            <th>Edit</th>
            <th>Profile</th>
            <th>Delete</th>
          
          
           
        </tr>
    {%for student in students%}
    <tr id="th">
        <td><img src="{{ student.profile_picture.url }}" class="img-responsive" style="width: 75%; float: left; margin-right: 10px;height: 80px;border-radius: 10px;" /></td>
        <td>{{student.first_name}}</td>
        <td>{{student.last_name}}</td>
        <td>{{student.phone_number}}</td>
        <td>{{student.email}}</td>
        <td><a href="{%url 'edit_student' id=student.id%}" style="color: #ffffff; border-radius: 10px;background-color: #9263B1;padding: 10px;text-decoration: none;">Edit</a></td>
        <td><a href="{%url 'student_profile' id=student.id%}" style="color: #ffffff; border-radius: 10px;background-color: #9263B1;padding: 10px;text-decoration: none;">Profile</a></td>
        <td><a href="{%url 'delete_student' id=student.id%}" style="color: #ffffff; border-radius: 10px;background-color: #9263B1;padding: 10px;text-decoration: none;">Delete</a></td>
      </tr>
    {%endfor%}
</table>
{%endblock content%}
</body>
</html>