<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

  body {
margin: 0;
background: #f0ecf3;
align-items: center;
place-items: center;
font-family: poppins;
}

.grid{
    
display: grid;
  grid-template-columns: auto auto;

  width: 50%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  text-align: left;
  background: linear-gradient(-45deg, rgba(0,0,0,0.22), rgba(255,255,255,0.25));
  box-shadow: 12px 12px 16px 0 rgba(0, 0, 0, 0.25),-8px -8px 12px 0 rgba(255, 255, 255, 0.3);
  border-radius: 30px;
  margin: auto;
  padding: 30px;
  margin-top: 5%;
}
.profile{
    margin-left: -90;
}


    </style>
</head>
<body>
    <div class="grid">
        <div class="image">
            <img src="{{ student.profile_picture.url }}" class="img-responsive"style="width: 200px;margin-right:-5%;" />
        </div>
<div class="profile">
    <p>First Name: {{student.first_name}}</p>
    <p>Last Name:{{student.last_name}}</p>
    <p>Email Address: <Address style="text-decoration: none; color: black;">{{student.email}}</Address></p>
    <p>Age: {{student.age}}</p>
</div>
 
</div> 
</body>
</html>